{
    "Name": "Dynamic Weather",
    "Author": "Shockah",
    "Version": "0.1.0",
    "Description": "TODO: Add description",
    "UniqueID": "Shockah.DynamicWeather",
    "EntryDll": "DynamicWeather.dll",
    "MinimumApiVersion": "3.0.0",
    "UpdateKeys": [],
    "Dependencies": [
        {
            "UniqueID": "Shockah.Kokoro",
            "IsRequired": true,
            "MinimumVersion": "2.0.0"
        }
    ]
}