{
	"Name": "",
	"Author": "",
	"Version": "1.0.0",
	"Description": "A blank manifest.json to shut up the compile script.",
	"UniqueID": "",
	"EntryDll": ".ShockahCommon.dll",
	"MinimumApiVersion": "3.0.0",
	"UpdateKeys": [ "Nexus:0" ]
}